<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explor CSS</title>
    <link rel = "icon" href="creative-trendy-css-letters-logo-icon-design-template-illustration-vector.jpg" type="image/icon">
    <style>
        p{
            color:red;
            font-size: 20px;
            background-color: aqua;
            height: auto;
            width: 100%;
        }
        h1{
            color:#0000fff5;
            background-color: aqua;
            height: auto;
            width: 100%;
        }
        #a123{
            color:blue;
            font-size: 20px;
        }
        .M140{
            color: brown;
            font-size: 20px;
            height: 200px;
            width: 100%;
        }
        .M141{
            background-color: yellow;
        }

    </style>
</head>
<body >
    <h1>Uplod file in git hub</h1>>
    <h1>To day we learn CSS</h1>  
    <p>I do not know what is css.Today I 1st time learn css.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, provident, natus atque eius magnam, ratione nemo corporis repudiandae rerum cupiditate perspiciatis dolore nisi odio omnis quia quo error placeat doloremque.</p>
    <h2 class="M141">Lorem ipsum dolor sit amet consectetur.</h2>
    <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis reiciendis, quod veniam eligendi ab fugiat velit explicabo consequuntur soluta possimus.</h4>
    <b class="M140 M141">Lorem ipsum dolor sit amet.</b><br>
    <i id="a123" class="M141">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, modi perspiciatis praesentium unde eum repellendus porro suscipit explicabo? Recusandae numquam at ducimus aperiam veritatis, iure doloribus nemo quas temporibus voluptatem.</i>

</body>
</html>